@import _variables

html, body
    height: 100%

body
    display: flex
    flex-direction: column
    justify-content: space-between
    font-family: "Poppins", sans-serif
    background-color: $very-light-gray

main
    flex-grow: 1

section
    padding: 0 2rem
    margin: 5.3125rem 0
    display: flex
    flex-direction: column
    align-items: center

    h1
        font-size: 1.6rem
        text-align: center
        font-weight: 200
        letter-spacing: 0.17px
        color: $very-dark-blue
        margin-bottom: 1px

    strong
        display: block
        font-size: 1.6rem
        text-align: center
        font-weight: 600
        letter-spacing: 0.17px
        color: $very-dark-blue
        margin-bottom: 1rem

    p
        font-size: $text-size
        text-align: center
        font-weight: 400
        color: $grayish-blue
        letter-spacing: 0.1px
        line-height: 1.5625rem
        margin-bottom: 4.75rem

.features
    margin-top: 0
    padding-left: 0
    list-style-type: none
    display: flex
    flex-direction: column
    gap: 1.5625rem

    .features__item
        display: flex
        flex-direction: column
        padding: 1.75rem
        border-top-left-radius: 10px 1%
        border-top-right-radius: 10px 1%
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px
        background-color: white

        &:first-child
            border-top: 3.55px solid $cyan
        &:last-child
            border-top: 3.55px solid $blue

        h2
            font-size: 1.25rem
            font-weight: 600
            color: $very-dark-blue
            margin-bottom: 1px
        
        p
            text-align: start
            font-size: 0.8125rem
            font-weight: 400
            letter-spacing: 0.09px
            line-height: 1.4735rem
            color: $grayish-blue
            margin-bottom: 2.0625rem


        img
            align-self: flex-end

    .features-items_container
        display: flex
        flex-direction: column

        .features__item:first-child
            border-top: 3.55px solid $red
        .features__item:last-child
            border-top: 3.55px solid $orange

footer
    padding: 7px

    .attribution 
        font-size: 11px
        text-align: center
        
    .attribution a 
        color: hsl(228, 45%, 44%)
      

@media screen and (min-width: 768px)
    section
        margin: 5rem 0

        h1
            font-size: 2.25rem

        strong
            font-size: 2.25rem


        p
            max-width: 33.75rem
            margin-bottom: 3.5625rem

    .features
        flex-direction: row
        align-items: center
        justify-content: center
        // flex-wrap: wrap
        max-width: 68.75rem
        height: 33.125rem
        margin: 0 auto

        .features__item
            flex-basis: 21.875rem
            max-width: 21.875rem
            flex-grow: 1
            max-height: 250px
            filter: drop-shadow(0px 8px 10px hsl(213 47% 67% / 40%))

            h2
                margin-top: .25rem
                margin-bottom: 6px
        
        .features-items_container
            flex-basis: 21.875rem
            max-width: 21.875rem
            // gap: 1.875rem
            gap: 2.8125rem
            max-height: 250px
            justify-content: center

            .features__item
                filter: drop-shadow(0px 8px 10px hsl(213 47% 67% / 30%))

                h2
                    margin-top: .25rem
                    margin-bottom: 6px


